.grid-image {
    width: 250px;
    height: 150px;
}

.brand-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.brand {
    text-align: center;
    background-color: rgba(1,1,1,255);
    padding-bottom: 130px;
    padding-top: 30px;
    color: white;
}

.grid-item {
    background-color: white;
    height: 150px;
}

.bcc {
    display: flex;
    justify-content: center;
}

.top-brands {
    padding-bottom: 30px;
    font-size: 45px;
}

@media screen and (max-width: 1175px) {
    .brand-container {
        grid-template-columns: auto auto auto;
    }

    .top-brands {
        font-size: 38px;
    }

    .grid-image {
        width: 240px;
    }
}

@media screen and (max-width: 870px) {
    .brand-container {
        grid-template-columns: auto auto;
    }

    .top-brands {
        font-size: 30px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 570px) {
    .grid-image {
        width: 190px;
        height: 140px;
    }

    .top-brands {
        font-size: 30px;
        width: 390px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 380px) {
    .grid-image {
        width: 170px;
        height: 140px;
    }

    .top-brands {
        font-size: 28px;
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item {
        height: 140px;
    }
}